{
  "name": "api-prisma-test",
  "version": "1.0.0",
  "description": "A template based on prisma.io orm using typescript",
  "main": "src/app.ts",
  "scripts": {
    "start:dev": "nodemon src/server.ts",
    "start:db": "docker-compose up",
    "stop:db": "docker-compose down"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },  
  "author": "punchtera",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@types/express": "^4.17.13",
    "docker-compose": "^0.23.17",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}